TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\30891a14132f501b0723920f18972b1c\\transformed\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    }
                },
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\309d1184eb87a00a7fd5b35e579938f7\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,317",
                        "endColumns": "58,46,155,106",
                        "endOffsets": "109,156,312,419"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3030,3089,3136,3292",
                        "endColumns": "58,46,155,106",
                        "endOffsets": "3084,3131,3287,3394"
                    }
                },
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\87c712ceb280b89563e287f590257de7\\transformed\\core-1.3.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2929",
                        "endColumns": "100",
                        "endOffsets": "3025"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/30891a14132f501b0723920f18972b1c/transformed/appcompat-1.2.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    }
                },
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/309d1184eb87a00a7fd5b35e579938f7/transformed/jetified-zxing-android-embedded-4.3.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,317",
                        "endColumns": "58,46,155,106",
                        "endOffsets": "109,156,312,419"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3030,3089,3136,3292",
                        "endColumns": "58,46,155,106",
                        "endOffsets": "3084,3131,3287,3394"
                    }
                },
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/87c712ceb280b89563e287f590257de7/transformed/core-1.3.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2929",
                        "endColumns": "100",
                        "endOffsets": "3025"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-pt/values-pt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\30891a14132f501b0723920f18972b1c\\transformed\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/30891a14132f501b0723920f18972b1c/transformed/appcompat-1.2.0/res/values-pt/values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\309d1184eb87a00a7fd5b35e579938f7\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-pt\\values-pt.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/309d1184eb87a00a7fd5b35e579938f7/transformed/jetified-zxing-android-embedded-4.3.0/res/values-pt/values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -31,7 +31,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\87c712ceb280b89563e287f590257de7\\transformed\\core-1.3.0\\res\\values-pt\\values-pt.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/87c712ceb280b89563e287f590257de7/transformed/core-1.3.0/res/values-pt/values-pt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
