TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\30891a14132f501b0723920f18972b1c\\transformed\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,885,976,1069,1164,1258,1352,1445,1540,1637,1728,1819,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,418,504,609,726,804,880,971,1064,1159,1253,1347,1440,1535,1632,1723,1814,1898,2002,2114,2213,2319,2430,2532,2695,2793,2876"
                    }
                },
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\309d1184eb87a00a7fd5b35e579938f7\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,311",
                        "endColumns": "58,46,149,83",
                        "endOffsets": "109,156,306,390"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2982,3041,3088,3238",
                        "endColumns": "58,46,149,83",
                        "endOffsets": "3036,3083,3233,3317"
                    }
                },
                {
                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\87c712ceb280b89563e287f590257de7\\transformed\\core-1.3.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2881",
                        "endColumns": "100",
                        "endOffsets": "2977"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/30891a14132f501b0723920f18972b1c/transformed/appcompat-1.2.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,885,976,1069,1164,1258,1352,1445,1540,1637,1728,1819,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,418,504,609,726,804,880,971,1064,1159,1253,1347,1440,1535,1632,1723,1814,1898,2002,2114,2213,2319,2430,2532,2695,2793,2876"
                    }
                },
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/309d1184eb87a00a7fd5b35e579938f7/transformed/jetified-zxing-android-embedded-4.3.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,311",
                        "endColumns": "58,46,149,83",
                        "endOffsets": "109,156,306,390"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2982,3041,3088,3238",
                        "endColumns": "58,46,149,83",
                        "endOffsets": "3036,3083,3233,3317"
                    }
                },
                {
                    "source": "/Users/fionawang/.gradle/caches/transforms-3/87c712ceb280b89563e287f590257de7/transformed/core-1.3.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2881",
                        "endColumns": "100",
                        "endOffsets": "2977"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-18:/values-cs/values-cs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\30891a14132f501b0723920f18972b1c\\transformed\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/30891a14132f501b0723920f18972b1c/transformed/appcompat-1.2.0/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\309d1184eb87a00a7fd5b35e579938f7\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-cs\\values-cs.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/309d1184eb87a00a7fd5b35e579938f7/transformed/jetified-zxing-android-embedded-4.3.0/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -31,7 +31,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\angie\\.gradle\\caches\\transforms-3\\87c712ceb280b89563e287f590257de7\\transformed\\core-1.3.0\\res\\values-cs\\values-cs.xml",
+                    "source": "/Users/fionawang/.gradle/caches/transforms-3/87c712ceb280b89563e287f590257de7/transformed/core-1.3.0/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
